{
  "name": "flame-escaper-grandma",
  "version": "1.0.0",
  "description": "A game where grandma escapes from falling flames",
  "main": "src/game.js",
  "scripts": {
    "start": "http-server",
    "build": "mkdir -p dist && cp -r src/* dist/ && cp -r public/* dist/"
  },
  "keywords": [
    "game",
    "html5",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}